# Default Settings
[default]
aws_access_key_id = ABCDEFGHIJKLMNOPQRST
aws_secret_access_key = ASDF-<blah>-<blah>-<blah>-<blah>
mfa_serial = "arn:aws:iam::123456789012:mfa/your_iam_user"


# Your Org's Dev AWS Account
[acc_dev]
aws_access_key_id = ABCDEFGHIJKLMNOPQRST
aws_secret_access_key = ASDF-<blah>-<blah>-<blah>-<blah>
mfa_serial = "arn:aws:iam::123456789012:mfa/your_iam_user"


# Your Org's Test AWS Account
[acc_test]
aws_access_key_id = ABCDEFGHIJKLMNOPQRST
aws_secret_access_key = ASDF-<blah>-<blah>-<blah>-<blah>
mfa_serial = "arn:aws:iam::123456789012:mfa/your_iam_user"


# Your Org's Prod AWS Account
[acc_prod]
aws_access_key_id = ABCDEFGHIJKLMNOPQRST
aws_secret_access_key = ASDF-<blah>-<blah>-<blah>-<blah>
mfa_serial = "arn:aws:iam::123456789012:mfa/your_iam_user"
